<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_top"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:layout_gravity="center"

    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.rss_maariv_pplication.MyMainActivity"
    tools:visibility="visible">

    <ProgressBar
        android:id="@+id/rss_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="256dp"
        android:layout_height="85dp"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:visibility="visible" />
    <TextView
        android:id="@+id/text_view_rss_desction"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="#5b39c6"
        android:text="@string/DETAILS_OF_MAARIV_RSS_FEED"  />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rss_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="297dp" />

    <Button
        android:id="@+id/button_get_rss_item"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:text="@string/get_rss_item" />
</LinearLayout>