<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_view_publication_date"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:textStyle="bold"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/text_view_author"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="@color/material_dynamic_neutral_variant70"/>

    <TextView
        android:id="@+id/text_view_link"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/design_default_color_on_primary"/>

</LinearLayout>